.container {
  height: 100vh;
  width: 100%;
  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
  }

  .menu {
    grid-column: 1 / 1;
    grid-row: 1 / 3;
  }

  .main {
    padding: calc(var(--padding-x) / 2) var(--padding-x);
  }
}
